<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Brainweckers</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
 
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="/css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : brainweckers@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="/images/logo2.jpg" alt="">
            </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="activitytracker.html">Daily Activity  Tracker</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="remindactivity.html">Remind my activities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="quote_btn-container">
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Login
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Sign Up
                  </span>
                </a>
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="dot_design">
        <img src="/images/dots.png" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="play_btn">
                      <button>
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      Brainweckers <br>
                      <span>
                        Self Assessment
                      </span>
                    </h1>
                    <p>
                      Do I Have Dementia? Dementia describes a wide range of symptoms associated with impairments in thought, communication, and memory that interfere with an individual's ability to perform everyday activities. While Alzheimer's disease is the most common form of dementia, dementia symptoms can be attributed to a variety of medical conditions.
                    </p>
                    <a href="">
                      Contact Us
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="/images/elderhelp1.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="play_btn">
                      <button>
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      Brainweckers <br>
                      <span>
                        Self Assessment
                      </span>
                    </h1>
                    <p>
                      Memory loss is preventable.Memory loss, dementia and Alzheimer’s, which account for two-thirds of dementia, are not conditions you suddenly get, like an infection.
They are not the natural consequence of ageing nor are they genetic.
Only 1% of Alzheimer’s are caused by genes.
It is possible to identify your risk factors – most of which are under your control – and show you how to protect your brain function.
The sooner you start the better, because the most subtle cognitive decline can start 40 years before a diagnosis – but it is never too late.
                    </p>
                    <a href="">
                      Contact Us
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="/images/elderhelp.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="play_btn">
                      <button>
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      Brainweckers <br>
                      <span>
                        Self Assessment
                      </span>
                    </h1>
                    <p>
                      Do I Have Dementia? Dementia describes a wide range of symptoms associated with impairments in thought, communication, and memory that interfere with an individual's ability to perform everyday activities. While Alzheimer's disease is the most common form of dementia, dementia symptoms can be attributed to a variety of medical conditions.
                    </p>
                    <a href="">
                      Contact Us
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="/images/eldercare.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <img src="images/prev.png" alt="">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <img src="/images/next.png" alt="">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- book section -->

  <section class="book_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col">
          <form>
            <h4>
              DEMENTIA <span>PREDICTOR</span>
            </h4>
            <div class="form-row ">
              <div class="form-group col-lg-4">
                <label for="inputPatientName">Patient Name </label>
                <input type="text" class="form-control" id="inputPatientName" placeholder="">
              </div>
              <div class="form-group col-lg-4">
                <label for="gender">Gender</label>
                <select name="" class="form-control wide" id="gender">
                  <option value="Male">Male </option>
                  <option value="Female">Female </option>

                </select>
              </div>
              <div class="form-group col-lg-4">
                <label for="Subject_ID">Patient ID </label>
                <input type="text" class="form-control" id="Subject_ID" placeholder="OAS2_0001">
              </div>
            </div>

            <div class="form-row ">
              <div class="form-group col-lg-4">
                <label for="MRI_ID">MR ID </label>
                <input type="text" class="form-control" id="MRI_ID" placeholder="OAS2_0001MR1">
              </div>
              <div class="form-group col-lg-4">
                <label for="visit">Number of Visit</label>
                <select name="" class="form-control wide" id="visit">
                  <option value="1">1 </option>
                  <option value="2">2 </option>
                  <option value="1">3 </option>
                  <option value="1">4 </option>
                  <option value="1">5 </option>
                  
                </select>
              </div>
              <div class="form-group col-lg-4">
                <label for="mrdelay">MR Delay</label>
                <input type="number" class="form-control" id="mrdelay" placeholder="">
              </div>
            </div>

            <div class="form-row ">
              <div class="form-group col-lg-4">
                <label for="hand">Hand </label>
                <select name="" class="form-control wide" id="hand">
                  <option value="R">Right Handed</option>
                  <option value="L">Left Handed</option>
                  
                </select>
              </div>
              <div class="form-group col-lg-4">
            
                <label for="age">Age</label>
                <input type="number" class="form-control" id="age" placeholder="" maxlength="3">

              </div>
              <div class="form-group col-lg-4">
                <label for="educ">Education </label>
                <input type="number" class="form-control" id="educ" placeholder="" maxlength="2">
              </div>
            </div>

            <div class="form-row ">
              <div class="form-group col-lg-4">
                <label for="ses">SES </label>
                <input type="number" class="form-control" id="ses" placeholder="" maxlength="1">
              </div>
              <div class="form-group col-lg-4">
            
                <label for="mmse">MMSE</label>
                <input type="number" class="form-control" id="mmse" placeholder="" min="1" max="2">

              </div>
              <div class="form-group col-lg-4">
                <label for="cdr">CDR </label>
                <select name="" class="form-control wide" id="cdr">
                  <option value="0">0</option>
                  <option value="0.5">0.5</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                </select>
              </div>
            </div>

            <div class="form-row ">
              <div class="form-group col-lg-4">
                <label for="etiv">eTIV</label>
                <input type="text" class="form-control" id="etiv" placeholder="">
              </div>
              <div class="form-group col-lg-4">
                <label for="nwbv">nWBV</label>
                <input type="text" class="form-control" id="nwbv" placeholder="">
              </div>
              <div class="form-group col-lg-4">
                <label for="asf">ASF</label>
                <input type="text" class="form-control" id="asf" placeholder="">
              </div>
            </div>
            <div class="btn-box">
              <button type="submit" class="btn " onclick="callapi()">Check if I have Dementia</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <!-- end book section -->


  <!-- about section -->

  <section class="about_section">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="/images/wholebrain.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Brainweckers <span>Tracker</span>
              </h2>
            </div>
            <p>
              
Activity trackers can be used to monitor behavioral symptoms of dementia..People with dementia can successfully adopt activity trackers for an extended period of time.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- treatment section -->

  <section class="treatment_section layout_padding">
    <div class="side_img">
      <img src="/images/treatment-side-img.jpg" alt="">
    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          DEMENTIA <span>Treatment</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="/images/t1.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Nephrologist Care
              </h4>
              <p>
                For those with dementia or Alzheimer’s disease, staying active and engaged is beneficial for both a person’s physical and cognitive health. Exercise, outdoor activities, games, music, and art are just a few of the activities proven to be helpful for those with dementia or other cognitive disorders.
              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="/images/t2.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Why Activity Tracker?
              </h4>
              <p>
                A daily routine with healthy activities is important for all older adults and especially vital for those with dementia or other cognitive disabilities. As dementia progresses, the person will find it more difficult to focus and will struggle with learning new things. 
              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="/images/t3.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Stimulating Cognitive Function
              </h4>
              <p>
                Staying active helps keep the mind engaged and ready for new experiences and can be used to maintain social bonds which can aid in memory recall and improve wellbeing.
              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="/images/t4.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Advice from Careforth Care Team
              </h4>
              <p>
                Be sure to avoid activities that may be too challenging or frustrating for your loved one. It’s very important to create a positive environment before incorporating new activities into one’s daily routine
              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end treatment section -->

  <!-- team section -->

  <section class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our <span>Doctors</span>
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel team_carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="/images/team1.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Renu
                </h5>
                <h6>
                  MBBSdaily 
                </h6>
                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="/images/team1.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Madhuri
                </h5>
                <h6>
                  MBBS
                </h6>
                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="/images/salman.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Salman
                </h5>
                <h6>
                  MBBS
                </h6>
                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end team section -->


  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          <span>Day-to-Day Routine Improvements</span>
        </h2>
      </div>
    </div>
    <div class="container px-0">
      <div id="customCarousel2" class="carousel  carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Daily Routine Improvements
                  </h5>
                  <h6>
                    Routine
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                One of the easiest ways to add activity to a person’s life, is by incorporating new tasks and activities into your daily routine. To get you started on making positive changes to one’s day-to-day routine
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Music and Art Projects
                  </h5>
                  <h6>
                    Music and Art Therapy
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                Arts and crafts, as well as music, can be incredibly powerful for those with cognitive disabilities and can be an excellent way to connect
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Brain Games for Dementia
                  </h5>
                  <h6>
                    Cognitive skills
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                As dementia progresses, many cognitive skills – like arithmetic, counting, memory recall, etc. – become difficult and distressing. Games and apps focused on strengthening and exercising these cognitive skills can be a great source of mental activity for someone with dementia.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Get In Touch
        </h2>
      </div>
      <div class="row">
        <div class="col-md-7">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Full Name" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-5">
          <div class="img-box">
            <img src="/images/cropped-Seniors_Brain.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <a href="">
            <img src="/images/logo2.jpg" alt="">
          </a>
        </div>
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <h5>
              Address
            </h5>
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>
                  brainweckers@gmail.com
                </span>
              </a>
            </div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful link
              </h5>
              <div class="info_links_menu">
                <a class="active" href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About us
                </a>
                <a href="activitytracker.html">
                  Daily Activity  Tracker
                </a>
                <a href="remindactivity.html">
                  Doctors
                </a>
                <a href="testimonial.html">
                  Testimonial
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                LATEST POSTS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="/images/post1.jpg" alt="">
                </div>
                <p>
                  Brain Games for Dementia
                </p>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="/images/post2.jpg" alt="">
                </div>
                <p>
                  Caregivers
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                News
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="/images/post3.jpg" alt="">
                </div>
                <p>
                  Measure behavioral and physiological symptoms 
                </p>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="/images/post4.png" alt="">
                </div>
                <p>
                  Adoption of the activity trackers
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="">Brainweckers</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>->
  <!-- bootstrap js 
  //<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

  
  <!-- nice select 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- owl slider 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- datepicker 
  <!-- custom js 
  <script src="js/custom.js"></script> -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>





<script>
function callapi() {
alert("Called API");
}
</script>

</body>

</html>