<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Brainweckers</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="/css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0//css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0//css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : brainweckers@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo2.jpg" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About Us</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="activitytracker.html">Daily Activity Tracker</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="remindactivity.html">Remind my activities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="quote_btn-container">
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Login
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Sign Up
                  </span>
                </a>
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- treatment section -->

  <section class="book_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col">
          
            <h4>
              ACTIVITY <span>TRACKER</span>
            </h4>
            <div class="form-row ">
              <div class="form-group col-lg-4">
                <label for="inputPatientName">Patient Name </label>
                <input type="text" class="form-control" id="inputPatientName" placeholder="">
              </div>
              <div class="form-group col-lg-4">
                <label for="inputactivity">Activity</label>
                <select name="" class="form-control wide" id="inputactivity">
                  <option value="Medication"> Medication </option>
                  <option value="Events"> Events </option>

                </select>
              </div>

              <div class="form-group col-lg-4">
                <label for="inputDateEvent">Reminder Date</label>
                  <input type="datetime-local" class="form-control" id="inputDateEvent">
              </div>
            </div>
            <div class="form-row ">
              <div class="form-group col-lg-4">
                <label for="inputdosage">Dosage</label>
                <input type="text" class="form-control" id="inputdosage" placeholder="Enter Dosage">
              </div>
              <div class="form-group col-lg-4">
                <label for="inputmedication">Medication Name</label>
                <input type="textarea" class="form-control" id="inputmedication" placeholder="Enter Medication">
              </div>
              <div class="form-group col-lg-4">
                <label for="inputcomments">Other Instructions </label>
                <input type="textarea" class="form-control" id="inputcomments" placeholder="">
              </div>
            </div>

            <div class="btn-box">
              <button id="add-task" class="quote_btn-container" onclick="saveToExcel()" >Save my activity</button>
            </div>
      
        </div>
      </div>

      <div class="addmore-box" style="float:right;">
        <button id="addmore-task" class="quote_btn-container" onclick="addmoredata()" >Add more activity</button>
      </div>
    </div>
  </section>

  <!-- end treatment section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <a href="">
            <img src="images/logo2.jpg" alt="">
          </a>
        </div>
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button id="subs">
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <h5>
              Address
            </h5>
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>
                  brainweckers@gmail
                </span>
              </a>
            </div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful link
              </h5>
              <div class="info_links_menu">
                <a href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About Us
                </a>
                <a href="activitytracker.html" class="active">
                  Daily Activity  Tracker
                </a>
                <a href="remindactivity.html">
                  Remind my activities
                </a>
                <a href="testimonial.html">
                  Testimonial
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                LATEST POSTS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post1.jpg" alt="">
                </div>
                <p>
                  Normal
                  distribution
                </p>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post2.jpg" alt="">
                </div>
                <p>
                  Normal
                  distribution
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                News
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post3.jpg" alt="">
                </div>
                <p>
                  Normal
                  distribution
                </p>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post4.png" alt="">
                </div>
                <p>
                  Normal
                  distribution
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
         <a href="">Brainweckers</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


<script>

function saveToExcel() {

const patname = document.getElementById('inputPatientName').value;
const actiname = document.getElementById('inputactivity').value;
const eventdate = document.getElementById('inputDateEvent').value;
const actdosage = document.getElementById('inputdosage').value;
const medic = document.getElementById('inputmedication').value;
const cmnts = document.getElementById('inputcomments').value;


var datetimeInput = document.getElementById('inputDateEvent').value;
var date1 = new Date(datetimeInput);
var hours = date1.getHours();
var minutes = date1.getMinutes();
var seconds = date1.getSeconds();
var eventtime = hours.toString().padStart(2, '0') + ':' + minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0');
console.log(eventtime);

// const csvData = `${patname},${actiname},${eventdate},${actdosage},${eventtime},${medic},${cmnts}\n`;

//       const blob = new Blob([csvData], { type: 'text/csv;charset=utf-8;' });
//       const link = document.createElement('a');
//       link.href = window.URL.createObjectURL(blob);
//       link.download = 'daily_routines.csv';
//       link.click();


var table = document.createElement('table');
var row = table.insertRow();
row.insertCell(0).innerText = 'Name';
row.insertCell(1).innerText = 'Event';
row.insertCell(2).innerText = 'EventDate';
row.insertCell(3).innerText = 'Dosage';
row.insertCell(4).innerText = 'Event Time';
row.insertCell(5).innerText = 'Medicine';
row.insertCell(6).innerText = 'Comments';

row = table.insertRow();
row.insertCell(0).innerText = patname;
row.insertCell(1).innerText = actiname;
row.insertCell(2).innerText = eventdate;
row.insertCell(3).innerText = actdosage;
row.insertCell(4).innerText = eventtime;
row.insertCell(5).innerText = medic;
row.insertCell(6).innerText = cmnts;

var html = table.outerHTML;
var url = 'data:application/vnd.ms-excel,' + encodeURIComponent(html);
var link = document.createElement('a');
link.href = url;
var filenam = patname+'.xls';
link.download = filenam;
link.click();

  }
















//function saveToExcel1() {
  document.getElementById('subs').addEventListener('click', function () {

			const patname = document.getElementById('inputPatientName').value;
			const actiname = document.getElementById('inputactivity').value;
			const eventdate = document.getElementById('inputDateEvent').value;
			const actdosage = document.getElementById('inputdosage').value;
      const medic = document.getElementById('inputmedication').value;
			const cmnts = document.getElementById('inputcomments').value;


      var datetimeInput = document.getElementById('inputDateEvent').value;
    var date1 = new Date(datetimeInput);
    var hours = date1.getHours();
    var minutes = date1.getMinutes();
    var seconds = date1.getSeconds();
    var eventtime = hours.toString().padStart(2, '0') + ':' + minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0');
   console.log(eventtime);
			
			// const csvData = `${patname},${actiname},${eventdate},${actdosage},${eventtime},${medic},${cmnts}\n`;

      //       const blob = new Blob([csvData], { type: 'text/csv;charset=utf-8;' });
      //       const link = document.createElement('a');
      //       link.href = window.URL.createObjectURL(blob);
      //       link.download = 'daily_routines.csv';
      //       link.click();

/*
      var table = document.createElement('table');
    var row = table.insertRow();
    row.insertCell(0).innerText = 'Name';
    row.insertCell(1).innerText = 'Event';
    row.insertCell(2).innerText = 'EventDate';
    row.insertCell(3).innerText = 'Dosage';
    row.insertCell(4).innerText = 'EventTime';
    row.insertCell(5).innerText = 'Medicine';
    row.insertCell(6).innerText = 'Comments';

    row = table.insertRow();
    row.insertCell(0).innerText = patname;
    row.insertCell(1).innerText = actiname;
    row.insertCell(2).innerText = eventdate;
    row.insertCell(3).innerText = actdosage;
    row.insertCell(4).innerText = eventtime;
    row.insertCell(5).innerText = medic;
    row.insertCell(6).innerText = cmnts;

    var html = table.outerHTML;
    var url = 'data:application/vnd.ms-excel,' + encodeURIComponent(html);
    var link = document.createElement('a');
    link.href = url;
    var filenam = patname+'.xls';
    link.download = filenam;
    link.click();
*/
var newData = [
        { Name: patname, Event: actiname, EventDate: eventdate,Dosage: actdosage,EventTime: eventtime,Medicine: medic,Comments: cmnts}
    ];

    var existingData = [];
    var fileName = '/src/'+patname+'.xls';

    fetch(fileName)
        .then(response => {
            if (response.ok) {
                return response.arrayBuffer();
            } else {
                throw new Error('File not found');
            }
        })
        .then(data => {
            var workbook = XLSX.read(data, { type: 'array' });
            var firstSheet = workbook.Sheets[workbook.SheetNames[0]];
            existingData = XLSX.utils.sheet_to_json(firstSheet);
            existingData = existingData.concat(newData);
            var newSheet = XLSX.utils.json_to_sheet(existingData);
            XLSX.utils.book_append_sheet(workbook, newSheet, 'Sheet1');
            XLSX.writeFile(workbook, fileName);
        })
        .catch(error => {
            var workbook = XLSX.utils.book_new();
            var newSheet = XLSX.utils.json_to_sheet(newData);
            XLSX.utils.book_append_sheet(workbook, newSheet, 'Sheet1');
            XLSX.writeFile(workbook, fileName);
        });

        });
      
    function saveToExcel2() {
    const input1 = document.getElementById('inputPatientName').value;
    const input2 = document.getElementById('inputactivity').value;

    const filename = 'data.xlsx';

    // Check if the file exists
    fetch(filename)
        .then(response => {
            if (response.ok) {
                // File exists, read and append data
                response.arrayBuffer().then(data => {
                    const workbook = XLSX.read(data, { type: 'array' });
                    const worksheet = workbook.Sheets[workbook.SheetNames[0]];

                    // Append new data
                    const newRow = { A: input1, B: input2 };
                    const newRowIndex = XLSX.utils.decode_range(worksheet['!ref']).e.r + 1;
                    XLSX.utils.sheet_add_json(worksheet, [newRow], { skipHeader: true, origin: -1 });

                    // Write the updated workbook
                    const updatedData = XLSX.write(workbook, { bookType: 'xlsx', type: 'array' });
                    saveAsExcel(updatedData, filename);
                });
            } else {
                // File does not exist, create new file
                const worksheet = XLSX.utils.json_to_sheet([{ A: input1, B: input2 }]);
                const workbook = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(workbook, worksheet, 'Sheet1');

                const newData = XLSX.write(workbook, { bookType: 'xlsx', type: 'array' });
                saveAsExcel(newData, filename);
            }
        })
        .catch(error => {
            console.error('Error fetching the file:', error);
        });
}

function saveAsExcel(data, filename) {
    const blob = new Blob([data], { type: 'application/octet-stream' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
}

 async function sendtobackend() {
  //alert('medication');
  const url = 'https://jsonplaceholder.typicode.com/posts';
  var inputactivityval = document.getElementById('inputactivity').value;
  alert('medication');

  const data = {
    title: 'rohini',
    body: inputactivity,
    userId: 100,
  };

  try {
    const response = await fetch(url, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    });

    if (response.ok) {
      const result = await response.json();
      console.log('New post created for me:', result);
    } else {
      console.error('Error creating post:', response.status, response.statusText);
    }
  } catch (error) {
    console.error('An error occurred:', error);
  }
}
      
function addmoredata() {

}
</script>
</body>

</html>